package com.mycompany.assofjpybasic.backend.analizador;

import java_cup.runtime.*;
import com.mycompany.assofjpybasic.backend.classes.*;

class SintaxisPrincipal;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol sym){
        System.out.println("Error Sintactico en la letra: " + sym.value + "   <linea>: "  + (sym.right + 1) + "    <columna>: " + (sym.left + 1) + "\n");
    }

    public void unrecovered_syntax_error(Symbol sym) throws java.lang.Exception{
        System.out.println("Error Sintactico en la letra: " + sym.value + "   <linea>: "  + (sym.right + 1) + "    <columna>: " + (sym.left + 1) + "\n");
    }

    public Symbol getS(){
        return this.s;
    }
:};


terminal String vb, java, py, prog, txt, esp, com;

non terminal String VB, JV, PY, PROG, TEXTO, ESP;
non terminal ArchivoMLG S;

start with S;

S ::= ESP VB:e1 JV:e2 PY:e3 PROG:e4 {:RESULT = new ArchivoMLG(e1,e2,e3+"\n",e4);:}
;

VB ::= vb TEXTO:e1 {:RESULT = e1;:}
;

JV ::= java TEXTO:e1 {:RESULT = e1;:}
;

PY ::= py TEXTO:e1 {:RESULT = e1;:}
;

PROG ::= prog TEXTO:e1 {:RESULT = e1;:}
;

ESP ::= ESP:e1 esp:e2 {:RESULT = e1 + e2;:}
    | ESP:e1 com:e2 {:RESULT = e1 + e2;:}
    | {:RESULT = "";:}
;

TEXTO ::= TEXTO:e1 txt:e2 {:RESULT = e1 + e2;:}
        | TEXTO:e1 esp:e2 {:RESULT = e1 + e2;:}
        | TEXTO:e1 com:e2 {:RESULT = e1 + e2;:}
        | {:RESULT = "";:}
;