package com.mycompany.assofjpybasic.backend.analizador;

import java_cup.runtime.*;
import com.mycompany.assofjpybasic.backend.classes.*;

class SintaxisPrincipal;

parser code
{:
    private Symbol s;
    private int vb, java, py, c;
    
    public void syntax_error(Symbol sym){
        System.out.println("Error Sintactico en la letra: " + sym.value + "   <linea>: "  + (sym.right + 1) + "    <columna>: " + (sym.left + 1) + "\n");
    }

    public void unrecovered_syntax_error(Symbol sym) throws java.lang.Exception{
        System.out.println("Error Sintactico en la letra: " + sym.value + "   <linea>: "  + (sym.right + 1) + "    <columna>: " + (sym.left + 1) + "\n");
    }
    
    public int getVB() {
        return vb;
    }
    
    public int getJV() {
        return java;
    }
    
    public int getPY() {
        return py;
    }
    
    public int getC() {
        return c;
    }

    public Symbol getS(){
        return this.cur_token;
    }
:};


terminal String vb, java, py, prog, txt, esp, com;

non terminal String VB, JV, PY, PROG, TEXTO, ESP;
non terminal ArchivoMLG S;

start with S;

S ::= ESP VB:e1 JV:e2 PY:e3 PROG:e4 {:RESULT = new ArchivoMLG(e1,e2,e3+"\n",e4);:}
;

VB ::= {:vb = getS().right;:} vb TEXTO:e1 {:RESULT = e1;:}
    | error {:RESULT = "";:}
;

JV ::= {:java = getS().right;:} java TEXTO:e1 {:RESULT = e1;:}
    | error {:RESULT = "";:}
;

PY ::= {:py = getS().right;:} py TEXTO:e1 {:RESULT = e1;:}
    | error {:RESULT = "";:}
;

PROG ::= {:c = getS().right;:} prog TEXTO:e1 {:RESULT = e1;:}
    | error {:RESULT = "";:}
;

ESP ::= ESP:e1 esp:e2 {:RESULT = e1 + e2;:}
    | ESP:e1 com:e2 {:RESULT = e1 + e2;:}
    | {:RESULT = "";:}
;

TEXTO ::= TEXTO:e1 txt:e2 {:RESULT = e1 + e2;:}
        | TEXTO:e1 esp:e2 {:RESULT = e1 + e2;:}
        | TEXTO:e1 com:e2 {:RESULT = e1 + e2;:}
        | {:RESULT = "";:}
;